APP_NAME="Virtual Clinic"
APP_ENV=local
APP_KEY=base64:IehkLMttHPbFGEKyB5HjzFwGp10EQsV/X+NDg18sHks=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=http://vitrualclinic.localhost:8100
=======
APP_URL=http://vitrualclinic.localhost
>>>>>>> 3817a36fbc62d588fc74b3b8fc70213b5551a64e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtualclinic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_E6L1eP9zajayESeG0zhxbxPc
STRIPE_SECRET=sk_test_wZjeL7ahrzjb6j79cWkPtqxN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
